VITE_HTTPS=true
VITE_SSL_CRT_FILE=./localhost.pem
VITE_SSL_KEY_FILE=./localhost-key.pem


VITE_APP_URL="http://192.168.1.10:5173"
VITE_API_URL="http://192.168.1.5:8000"
VITE_BOT_URL="https://t.me/XeerMoobilebot"

